<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.SessionMenu">

    <Button
        android:id="@+id/addSessionButton"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Add a Session" />

    <ListView
        android:id="@+id/sessionList"
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"

        >

    </ListView>

    <CheckBox
        android:id="@+id/deleteSessionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete?"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>